<!DOCTYPE html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            background-color: #060606;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: "Inter", sans-serif;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: #0e0e0e;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        nav button {
            border: none;
            background-color: transparent;
            color: #353535;
            font-family: "Inter", sans-serif;
            width: 125px;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            height: 30px;
        }

        nav button span {
            font-weight: 100;
        }

        .MainContent {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column;
        }

        h1 {
            color: #00FF29;
            font-size: 50px;
        }

        h1 span {
            color: white;
            font-weight: 300;
        }

        .Search {
            width: 450px;
            border-radius: 250px;
            height: 45px;
            display: flex;
            align-items: center;
            background-color: #0B0B0B;
        }

        .Osama {
            width: 40px;
            height: 40px;
            background-color: #232323;
            border-radius: 250px;
            margin-left: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Osama span {
            font-weight: 100;
        }

        #psearch {
            width: 90%;
            height: 30px;
            background-color: transparent;
        }

        #pbox {
            height: inherit;
            width: inherit;
            background-color: transparent;
            border: none;
            text-align: center;
            font-family: "Inter", sans-serif;
            color: rgb(221, 221, 221);
        }

        #pbox:focus {
            stroke: none;
            outline: none;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav>
        <button style="color: #A7A7A7;"><span class="material-symbols-outlined">manage_search</span>Search</button>
        <button><span class="material-symbols-outlined">videogame_asset</span>Games</button>
        <button><span class="material-symbols-outlined">apps</span>Apps</button>
        <button><span class="material-symbols-outlined">settings</span>Settings</button>
    </nav>
    <div class="MainContent">
        <h1>seis<span>metic</span></h1>
        <div class="Search">
            <div class="Osama"><span class="material-symbols-outlined">
                search
                </span></div>
                <form id="psearch" class="flex-center">
                    <input
                      id="search_engine"
                      value="https://www.google.com/search?q=%s"
                      type="hidden"
                    />
                    <input id="pbox" type="text" placeholder="Search the web freely" />
                  </form>
        </div>
    </div>
    <script src="../Assets/javascript/main.js"></script>
    <script src="../Assets/javascript/search.js"></script>
    <script src="../dist/bundle.js?v=5"></script>
    <script src="../dist/config.js?v=5"></script>
</body>
</html> 