<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunStore 🏪</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            height: 100vh;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .Intro {
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Maindiv {
            font-family: "Roboto", sans-serif;
            width: 525px;
            height: 370px;
            border-radius: 15px;
            background-color: rgb(255, 255, 255);
            box-shadow: 10px 10px 30px -11px rgba(0,0,0,0.67);
            -moz-box-shadow: 10px 10px 30px -11px rgba(0,0,0,0.67);
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-shadow: 10px 10px 30px -11px rgba(0,0,0,0.67);
        }
    </style>
</head>
<body>
    <div class="Intro">
        <div class="Maindiv">
            <h1>funstore</h1>
        </div>
    </div>
</body>
</html>