<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunStore 🏪</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            height: 100vh;
            display: flex;
            padding: 0;
            font-family: "Roboto", sans-serif;
            background-color: white;
            margin: 0;
            flex-direction: column;
        }

        nav {
            font-family: "Roboto", sans-serif;
            width: 100%;
            height: 60px;
            display: flex;
            flex-direction: row;
            box-shadow: 10px 10px 34px -4px rgba(0, 0, 0, 0.567);
            background-color: rgb(255, 255, 255);
            gap: 15px;
        }

        nav img {
            width: 60px;
            height: 60px;
        }

        .ButtonI {
            display: flex;
            justify-content: center;
            align-content: center;
            color: rgb(137, 137, 137);
            justify-content: center;
            text-align: center;
            flex-direction: column;
            width: 80px;
            height: 60px;
        }

        .bottombar {
            width: inherit;
            height: 2px;
            margin-top: -5px;
            border-radius: 5px;
            background-color: rgb(137, 137, 137);
        }

        #ExtensionHolder {
            width: 100%;
            height: 100vh;
            display: flex;
         flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
           justify-content: center;
  align-items: center;
        }

        .Extension_Card {
            width: 385px;
            box-shadow: 10px 10px 34px -4px rgba(0, 0, 0, 0.567);
            height: 200px;
            min-height: 200px;
            border-radius: 10px;
            background-color: white;
            display: flex;
            gap: 3px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .Extension_Card img {
            width: 100px;
            border-radius: 10px;
            height: 100px;
            margin-right: 5px;
        }

        .VerticalAlignment {
            width: 250px;
            height: 135px;
            display: flex;
            flex-direction: column;
        }

        .VerticalAlignment p {
            font-size: 13px;
        }

        .VerticalAlignment button {
            background-color: rgb(32, 159, 32);
            border: none;
            height: 30px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 90%;
            color: white;
            min-height: 30px;
            border-radius: 5px;
        }

        .VerticalAlignment h1 {
            font-size: 25px;
        }

        .Home {
            width: 50px;
            height: 50px;
            background-color: gray;
            color: white;
            border: none;
            margin-left: auto;
            border-radius: 250px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://cdn.jsdelivr.net/gh/SeismeticNetwork/cdn@latest/funstore.png" alt="Logo">
        <div class="ButtonI" style="color: #748dff;">
            <p>Extensions</p>
            
            <div class="bottombar" style="background-color: #748dff;"></div>
        </div>
        <div class="ButtonI">
            <p>Lists</p>
            <div class="bottombar" ></div>
        </div>
        <button onclick="window.location.href = '/BrowserPages/'" class="Home">X</button>
    </nav>
    <h1 style="margin-left: 10px; font-weight: 500;">Extensions</h1>
    <p style="margin-left: 10px; font-weight: 500;">Installing Any new extensions will require to refresh the browser</p>
    <div id="ExtensionHolder">
    </div>
    <script>
function LoadStore() {
    fetch('https://cdn.jsdelivr.net/gh/SeismeticNetwork/cdn@latest/extensions.json', {
  cache: 'no-store'
})
  .then(response => {
    if (!response.ok) {
      throw new Error('sigma error');
    }
    return response.json();
  })
  .then(data => {
    data.forEach(extension => {
      const Div = document.createElement('div');
      Div.className = 'Extension_Card';
      document.getElementById('ExtensionHolder').appendChild(Div)
      Div.innerHTML = `<img src="https://cdn.jsdelivr.net/gh/SeismeticNetwork/cdn@latest/${extension.id}_ico.png" ></img>
            <div class="VerticalAlignment">
                <h1>${extension.Name}</h1>
                <p>${extension.description}</p>
                <button onclick="Install('${extension.id}', '${extension.Name}', '${extension.description}')" id='${extension.id}'>Install</button>
            </div>`;
    });
  })
  .catch(error => {
    console.error('There was a problem with the fetch operation:', error);
  });

  function Install(ID, Name, description) {
    var existingData = localStorage.getItem('installationData');
    document.getElementById(ID).style.backgroundColor = 'red';
    document.getElementById(ID).textContent = 'Installed';
    var dataArray = existingData ? JSON.parse(existingData) : [];
    var isIDExists = dataArray.some(function(item) {
        return item.id === ID;
    });

    if (isIDExists) {
        console.log("Entry with ID " + ID + " already exists.");
        return;
    }
    var newData = {
        id: ID,
        name: Name,
        description: description
    };

    dataArray.push(newData);
    var updatedJsonData = JSON.stringify(dataArray);
    localStorage.setItem('installationData', updatedJsonData);
}
}

function overrideLocalStorageColoring() {
    if (localStorage.hasOwnProperty('installationData')) {
        var dataArray = JSON.parse(localStorage.getItem('installationData'));
        dataArray.forEach(function(item) {
            document.getElementById(item.id).style.backgroundColor = 'red';
            document.getElementById(item.id).textContent = 'Installed';
        });
    }
}
document.body.onload = function () {
    LoadStore()
    setTimeout(() => {
        overrideLocalStorageColoring()
    }, 150);
}

    </script>
</body>
</html>
